{
	"name": "creamsicles-after-dark",
	"displayName": "Creamsicles After Dark Theme",
	"description": "Hanging out at midnight eating tangerine creamsicles and blue raspberry freezies.",
	"publisher": "lastobelus",
	"license": "MIT",
	"version": "1.0.6",
	"repository": {
		"type": "git",
		"url": "https://github.com/lastobelus/creamsicles-after-dark-vscode-theme"
	},
	"bugs": {
		"url": "https://github.com/lastobelus/creamsicles-after-dark-vscode-theme/issues"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"scripts": {
		"build": "node build.js",
		"watch": "npm run build && chokidar \"tokens/**/*.json5\" -c \"npm run build\"",
		"start": "npm run watch",
		"prepublish": "npm run build",
		"publish": "vsce publish"
	},
	"galleryBanner": {
		"color": "#222129",
		"theme": "dark"
	},
	"icon": "images/icon.png",
	"categories": [
		"Themes"
	],
	"keywords": [
		"Creamsicles After Dark",
		"Dark Theme",
		"Elixir",
		"Style Dictionary"
	],
	"contributes": {
		"themes": [
			{
				"label": "Creamsicles After Dark",
				"uiTheme": "vs-dark",
				"path": "./build/creamsicles-after-dark.color-theme.json"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {
		"chokidar-cli": "^2.0.0",
		"style-dictionary": "^2.8.2"
	}
}
